# Dostavka

./: .gitignore  LICENSE  README.md  nginx.conf  package-lock.json  package.json
client/: next.config.ts  package-lock.json  package.json
client/src/app/: fonts.css  globals.css  layout.tsx  page.tsx  style.module.scss
client/src/app/(main)/: layout.tsx  style.module.scss
client/src/app/(product)/: layout.tsx
client/src/app/home/: App.scss  page.tsx  style.module.scss
client/src/app/home_light_theme/: App.scss  home_light.tsx
client/src/data/Cache/: MemoryCacheService.ts
client/src/data/Module/: ChatModelData.ts  Chats.ts  DirectorsData .ts  MessageData.ts  Messagers.ts  WorkerData.ts
servers/Server/: Server.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
servers/Server/Hash/: Argon2Hasher.cs  HASH256.cs  Hash.csproj  HashMessages.cs  JWT.cs
servers/Server/Hash/Interface/: IArgon2Hasher.cs  IHASH256.cs  IJwt.cs
servers/Server/MongoDB/: AppMongoContext.cs  MongoDB.csproj
servers/Server/PgAdmin/: AppDbContext.cs  PgAdmin.csproj
servers/Server/PgAdmin/Controllers/: сompanies_сontroller.cs
servers/Server/PgAdmin/Migrations/: 20250222144137_Dostavka.Designer.cs  20250222144137_Dostavka.cs  20250223131925_Dostavka.Designer.cs  20250223131925_Dostavka.cs  20250225221252_Dostavka.Designer.cs  20250225221252_Dostavka.cs  20250304122204_Dostavka.Designer.cs  20250304122204_Dostavka.cs  AppDbContextModelSnapshot.cs
servers/Server/PgAdmin/Model/: CarRoles.cs  CarriersDirector.cs  CarriersWorkers.cs  Cars.cs  Companys.cs  Directors.cs  Posts.cs  Review.cs  ReviewCompany.cs  ShippersCompany.cs  Transportation.cs  Workers.cs
servers/Server/authentication/: AppDbContext.cs  Program.cs  authentication.csproj  authentication.http
servers/Server/authentication/Controllers/: DirectorsController.cs  WorkersController.cs
servers/Server/authentication/Extensions/: Argon2HasherExtensions.cs
servers/Server/authentication/Models/: DirectorRegistrationDto.cs  Directors.cs  LoginRequest.cs  Worker.cs
servers/Server/main/: Dockerfile  Program.cs  main.csproj  main.http
servers/Server/main/Controllers/: Admin.cs  Company.cs  authentication.cs  authenticator.cs  cars.cs  companies.cs  companies_сontroller.cs  directors.cs  message.cs  redirect.cs  verification.cs  workers.cs
servers/Server/main/Modules/: AdminModule.cs  WorkerData.cs
servers/Server/main/Modules/Chat/: ChatModelMongoDB.cs  Chats.cs  GetChats.cs  ModuleJson.cs
servers/Server/main/protection/: ConfigLoader.cs
servers/Server/messager/: Program.cs  messager.csproj  messager.http
servers/Server/messager/Controllers/: message.cs
servers/Server/tracks/: tracks.http
servers/Server/tracks/Controllers/: CarsController.cs
servers/Server/сommunity/: сommunity.http
servers/Tracks/: Tracks.sln
servers/Tracks/PgAdmin/: PgAdmin.csproj
servers/Tracks/PgAdmin/Migrations/: 20250222142609_Dostavka.Designer.cs  AppDbContextModelSnapshot.cs
servers/Tracks/PgAdmin/Model/: CarriersCompany.cs  CarriersDirector.cs  ShippersDirector.cs
servers/Tracks/Tracks/: Tracks.csproj  Tracks.http
servers/aspnet/messager/PgAdmin/: AppDbContext.cs
servers/aspnet/messager/messager/: Program.cs  messager.http
servers/authentication/: authentication.sln
servers/authentication/PgAdmin/: PgAdmin.csproj
servers/authentication/PgAdmin/Migrations/: 20250214173808_Dostavka.cs
servers/authentication/PgAdmin/Model/: CarriersCompany.cs  CarriersWorkers.cs
servers/authentication/authentication/: Program.cs  authentication.csproj  authentication.http  certificate.pfx
servers/authentication/authentication/Controllers/: WeatherForecastController.cs
servers/authentication/authentication/Properties/: launchSettings.json
servers/messager/: messager.sln
servers/messager/PgAdmin/: AppDbContext.cs  PgAdmin.csproj
servers/messager/PgAdmin/Migrations/: 20250222142609_Dostavka.cs
servers/messager/PgAdmin/Model/: CarsCompany.cs  Roles.cs  ShippersCompany.cs  ShippersDirector.cs  ShippersWorkers.cs  Transportation.cs
servers/messager/messager/: messager.csproj
servers/messager/messager/Controllers/: AuthController.cs
servers/messager/messager/Properties/: launchSettings.json
servers/сommunity/: сommunity.sln
servers/сommunity/PgAdmin/: PgAdmin.csproj
servers/сommunity/PgAdmin/Hash/: sha256.cs
servers/сommunity/PgAdmin/Migrations/: 20250214173808_Dostavka.Designer.cs
servers/сommunity/PgAdmin/Model/: CarriersDirector.cs  CarsCompany.cs  ShippersWorkers.cs
servers/сommunity/сommunity/: Program.cs  сommunity.http
(+114 files in other folders)
