.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  letter-spacing: 1px;
  font-family: var(--font-sfpro-regular);
  color: var(--text-color-dark);
  width: 100%;
  max-width: 1470px;
}

.header {
  width: 100%;  
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background: var(--white);
  margin: 0 auto; 
  flex-wrap: wrap;
}

.left, .right {
  display: flex;
  gap: 20px;
  align-items: center;
  flex-wrap: wrap;
}

.left {
  flex: 1;
  min-width: 200px;
}

.right {
  flex: 1;
  justify-content: flex-end;
  min-width: 200px;
}

.lang, .about {
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s ease;
}

.logoSvg, .logoImage {
  display: flex;
  align-items: center;
}

.logoImage {
  height: 20px;
  transition: transform 0.3s ease;
}

.authButton {
  background-color: var(--hover);
  color: var(--text-color-white);
  border: none;
  border-radius: var(--border-radius);
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
  text-decoration: none;
  width: 140px; 
  height: 20px; 
  text-align: center;
  display: flex;   
  align-items: center;
  justify-content: center;
  gap: 8px; 
  transition: background 0.3s ease;
}

.authButton svg {
  width: 20px;  
  height: 20px;
}

@media (max-width: 1024px) {
  .header {
    flex-direction: column;
    align-items: center;
  }

  .left, .right {
    justify-content: center;
    width: 100%;
    gap: 10px;
  }
}

@media (max-width: 768px) {
  .header {
    padding: 10px;
  }

  .authButton {
    width: 100%;
    max-width: 200px;
  }
}

.content {
  display: flex;
  gap: 50px;
  flex-wrap: wrap; 
  justify-content: center;
  margin-left: 50px;
  align-items: flex-start; 
}

.textSection {
  margin-top: 27px;
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; 
  max-width: 900px;
  width: 100%;
}

.mainHeading {
  font-size: 80px;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 100px;
  font-family: var(--font-sfpro-bold);
}

.aboutCompanyWrapper {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.aboutCompany {
  font-size: 20px;
}

.icon {
  margin-right: 10px;
  font-size: 1.5rem;
}

.descriptionWrapper {
  display: block;
}

.description {
  font-size: 20px;
  line-height: 1.3;
  max-width: 720px;
  width: 100%;
}

.imageSection {
  margin-right: 10px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 100%;
}

.imageWrapper {
  background: #f2f2f2;
  padding: 10px;
  border-radius: var(--border-radius);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 100%;
  margin-left: 50px;
  margin-top: 39px;
}

.image {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: contain;
}

@media (max-width: 1200px) {
  .content {
    gap: 30px;
  }

  .textSection {
    max-width: 800px;
  }

  .imageWrapper {
    width: 350px;
    height: 250px;
  }

  .mainHeading {
    font-size: 60px;
  }

  .description {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-left: 0;
  }

  .textSection {
    max-width: 100%;
  }

  .imageWrapper {
    width: 100%;
    height: auto;
    margin-left: 0;
    margin-top: 20px;
  }

  .mainHeading {
    font-size: 40px;
    margin-bottom: 50px;
  }

  .description {
    font-size: 16px;
    width: 100%;
  }
}

@media (max-width: 480px) {
  .authButton {
    width: 100%;
    height: 50px; /* Adjusted height for small screens */
  }

  .lang, .about {
    font-size: 14px;
  }

  .mainHeading {
    font-size: 30px;
  }

  .description {
    font-size: 14px;
  }
}
