.home4 {
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
  padding: 2rem;
  font-family: var(--font-sfpro-bold);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  max-width: 800px;
}

.servicesGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  max-width: 800px;
  width: 100%;
  padding: 0 230px;
  

}

.serviceCard,
.serviceCardFull {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.serviceCardFull {
  grid-column: span 2;
}

.serviceImage {
  width: 100%;
  height: auto;
  max-height: 250px; 
  object-fit: cover;
  border-radius: 10px;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1.2rem;
  color: var(--white);
  text-align: left;
  border-radius: 0 0 10px 10px;
  display: flex;
  align-items: center;
  min-height: 30%;
}

.text {
  font-size: 1.5rem; 
  font-weight: bold;
  max-width: 70%; 
  line-height: 1.3; 
  padding: 0.5rem;
}